{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'El': 'DET', 'compromiso': 'NOUN', 'del': 'ADP', 'sector': 'NOUN', 'privado': 'ADJ', 'no': 'ADV', 'solo': 'NOUN', 'fue': 'AUX', 'retórico': 'ADJ', ',': 'PUNCT', 'sino': 'CONJ', 'también': 'NOUN', 'práctico': 'ADJ', '.': 'PUNCT', 'También': 'ADV', 'las': 'DET', 'FF.AA': 'PROPN', 'que': 'SCONJ', 'nos': 'PRON', 'permitió': 'VERB', 'acceder': 'VERB', 'a': 'ADP', 'herramientas': 'NOUN', 'solemos': 'VERB', 'contar': 'VERB', '@Ferreiromario1': 'ADJ', 'Vía': 'PROPN', '@edugimenez93': 'PROPN', '780AM': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '@Bibilando': 'VERB', '@HugoRamirezANR': 'PUNCT', '@AsuncionMuni': 'PROPN', 'y': 'CONJ', 'sigue': 'VERB', 'la': 'DET', 'casa': 'NOUN', 'con': 'ADP', 'el': 'DET', 'criadero': 'NOUN', 'de': 'ADP', 'mosquitos': 'NOUN', '..': 'PUNCT', 'llame': 'VERB', 'mucho': 'ADV', 'a': 'ADP', 'los': 'DET', 'numeros': 'NOUN', 'que': 'PRON', 'me': 'PRON', 'pasaron': 'VERB', 'pero': 'CONJ', 'nadie': 'PRON', 'contesta': 'VERB', '!': 'PUNCT', 'pic.twitter.com/PmQaYdwpTu': 'NOUN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Lo': 'DET', 'que': 'SCONJ', 'hay': 'AUX', 'hacer': 'VERB', 'es': 'AUX', '(': 'PUNCT', 'la': 'DET', 'persona': 'NOUN', 'enferma': 'ADJ', ')': 'PUNCT', 'utilice': 'VERB', 'mosquitero': 'ADJ', 'y': 'CONJ', 'sobre': 'ADP', 'todo': 'PRON', 'no': 'ADV', 'haya': 'AUX', 'mosquitos': 'NOUN', 'en': 'ADP', 'casa': 'NOUN', ',': 'PUNCT', 'por': 'ADP', 'eso': 'PRON', 'se': 'PRON', 'tiene': 'VERB', 'limpiar': 'VERB', 'bien': 'ADV', 'Carlos': 'PROPN', 'Morinigo': 'PROPN', 'Ministro': 'PROPN', 'de': 'ADP', '@msaludpy': 'PROPN', '780AM': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'En': 'ADP', 'lo': 'DET', 'que': 'PRON', 'va': 'VERB', 'del': 'ADP', 'año': 'NOUN', 'tenemos': 'VERB', '2184': 'DET', 'casos': 'NOUN', 'confirmados': 'ADJ', 'Carlos': 'PROPN', 'Morinigo': 'PROPN', ',': 'PUNCT', 'Ministro': 'PROPN', 'de': 'ADP', '@msaludpy': 'PROPN', '780AM': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Estamos': 'AUX', 'en': 'ADP', 'Semana': 'PROPN', 'Santa': 'PROPN', 'y': 'CONJ', 'los': 'DET', 'que': 'PRON', 'están': 'AUX', 'enfermo': 'VERB', 'por': 'ADP', 'favor': 'NOUN', 'no': 'ADV', 'viaje': 'VERB', ',': 'PUNCT', 'repose': 'VERB', 'su': 'DET', 'casa': 'NOUN', 'vaya': 'AUX', 'a': 'ADP', 'reposar': 'VERB', 'otro': 'DET', 'lado': 'NOUN', 'porque': 'SCONJ', 'está': 'AUX', 'llevando': 'VERB', 'la': 'DET', 'enfermedad': 'NOUN', 'Carlos': 'PROPN', 'Morinigo': 'PROPN', 'Ministro': 'PROPN', 'de': 'ADP', '@msaludpy': 'PROPN', '780AM': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', 'Cuartel': 'PROPN', 'de': 'ADP', 'tránsito': 'NOUN', 'la': 'DET', 'Municipalidad': 'PROPN', 'Asunción': 'PROPN', '.': 'PUNCT', 'Una': 'DET', 'vergüenza': 'NOUN', ',': 'PUNCT', 'deberían': 'AUX', 'ser': 'AUX', 'ejemplo': 'NOUN', '@ABCDigital': 'ADJ', '@UltimaHoracom': 'PROPN', '@hoypy': 'ADP', '@TelefuturoInfo': 'PROPN', '@AsuncionMuni': 'PROPN', '@AsuDsu': 'PUNCT', '@Ferreiromario1': 'PROPN', 'pic.twitter.com/oMlrClAfDy': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '.': 'PUNCT', 'Cuartel': 'NOUN', 'de': 'ADP', 'tránsito': 'NOUN', 'la': 'DET', 'Municipalidad': 'PROPN', 'Asunción': 'PROPN', '@abcolor_me': 'PROPN', '@UltimaHoracom': 'PROPN', '@hoypy': 'PROPN', '@Telefuturo': 'PROPN', '@AsuncionMuni': 'PROPN', '@AsuDsu': 'PUNCT', '@Seam_Py': 'PROPN', '@Ferreiromario1': 'PROPN', 'pic.twitter.com/jFPLrKEsNu': 'PROPN', '\n': 'SPACE'}
{'"': 'PUNCT', 'Aguas': 'PROPN', 'sucias': 'ADJ', ',': 'PUNCT', 'a': 'ADP', 'la': 'DET', 'calle': 'NOUN', '.': 'PUNCT', 'Urge': 'PROPN', 'intervención': 'NOUN', 'de': 'ADP', '@AsuncionMuni': 'PROPN', 'y': 'CONJ', '@EssapSA': 'PROPN', '!': 'PUNCT', 'Inadmisible': 'ADJ', 'en': 'ADP', 'plena': 'ADJ', 'capital': 'NOUN', 'República': 'PROPN', 'http://abc.com.py/1686558.html': 'PROPN', 'vía': 'NOUN', '@abcdigital': 'NOUN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', 'No': 'ADV', 'es': 'AUX', 'solo': 'ADJ', 'culpa': 'NOUN', 'del': 'ADP', 'ciudadano': 'NOUN', 'sino': 'CONJ', 'que': 'PRON', 'la': 'DET', 'maneja': 'NOUN', ':': 'PUNCT', '@Ferreiromario1': 'PUNCT', '.': 'PUNCT', 'Esta': 'PRON', 'plaza': 'NOUN', '“': 'VERB', '1ro': 'NUM', 'de': 'ADP', 'Marzo': 'PROPN', '”': 'PUNCT', 'DE': 'ADP', 'ASUNCIÓN': 'NOUN', 'y': 'CONJ', 'ésta': 'PRON', 'su': 'DET', 'situación': 'NOUN', ',': 'PUNCT', 'total': 'ADJ', 'abandono': 'NOUN', 'La': 'DET', 'madre': 'NOUN', 'ciudades': 'NOUN', 'mayormente': 'ADV', 'en': 'ADP', 'ruinas': 'NOUN', 'literalmente': 'ADV', '@albertopio1': 'NOUN', '@nanduti': 'ADP', '@Hugobie': 'NUM', '@780AM': 'PROPN', '@UNO650AMpic.twitter.com': 'PROPN', '/': 'PUNCT', 'rTEg2I2xv6': 'SYM', '\n': 'SPACE'}
{'#': 'PROPN', 'Repelente': 'ADV', 'como': 'SCONJ', 'medida': 'NOUN', 'de': 'ADP', 'protección': 'NOUN', ':': 'PUNCT', 'sepa': 'PROPN', 'cuáles': 'PRON', 'están': 'AUX', 'autorizados': 'ADJ', 'para': 'ADP', 'su': 'DET', 'uso': 'NOUN', 'recomienda': 'VERB', 'el': 'DET', '@msaludpy': 'PROPN', 'pic.twitter.com/2vePXxq9GQ': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', 'OyenteReporta': 'PROPN', 'Criaderos': 'PROPN', 'de': 'ADP', 'mosquitos': 'NOUN', 'en': 'ADP', 'pleno': 'ADJ', 'predio': 'NOUN', 'del': 'ADP', '@IPSParaguay': 'PROPN', 'ubicado': 'ADJ', 'sobre': 'ADP', 'la': 'DET', 'avenida': 'NOUN', 'San': 'PROPN', 'Martín': 'PROPN', 'y': 'CONJ', 'Sucre': 'PROPN', 'Asunción': 'PROPN', '@AsuncionMuni': 'PROPN', '@msaludpy': 'PROPN', '@SenepaParaguay': 'PUNCT', '@senparaguay': 'PROPN', '@Seam_Py': 'PUNCT', '780AMpic.twitter.com': 'NUM', '/': 'PUNCT', 'Fpw3k0BHkB': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'dengue': 'VERB', '9': 'NUM', 'fallecidos': 'ADJ', '1947': 'NOUN', 'casos': 'NOUN', 'confirmados': 'ADJ', '8560': 'NOUN', 'probables': 'ADJ', '28368': 'NOUN', 'notificaciones': 'NOUN', '1': 'NUM', 'caso': 'NOUN', 'de': 'ADP', 'zyka': 'PROPN', 'en': 'ADP', 'San': 'PROPN', 'Lorenzo': 'PROPN', '7': 'NUM', 'chikungunya': 'NOUN', 'Datos': 'PROPN', 'oficiales': 'ADJ', '@msaludpy': 'PROPN', '@ABCTVpy': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Cada': 'DET', 'uno': 'PRON', 'tiene': 'VERB', 'que': 'PRON', 'cumplir': 'VERB', 'su': 'DET', 'rol': 'NOUN', 'para': 'ADP', 'combatir': 'VERB', 'la': 'DET', 'enfermedad': 'NOUN', '.': 'PUNCT', 'Como': 'SCONJ', '@msaludpy': 'PROPN', 'pedimos': 'VERB', 'en': 'ADP', 'momento': 'NOUN', 'a': 'ADP', 'población': 'NOUN', 'limpie': 'VERB', 'sus': 'DET', 'patios': 'NOUN', 'baldíos': 'ADJ', 'y': 'CONJ', 'elimine': 'VERB', 'los': 'DET', 'criaderos': 'NOUN', 'del': 'ADP', 'Aedes': 'PROPN', 'Aegypti': 'PROPN', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Urgimos': 'VERB', 'al': 'ADP', '@msaludpy': 'PROPN', 'retomar': 'VERB', 'las': 'DET', 'negociaciones': 'NOUN', 'con': 'ADP', 'la': 'DET', 'Asociación': 'PROPN', 'de': 'ADP', 'Enfermeros': 'PROPN', 'Lic.': 'PUNCT', 'Mirna': 'PROPN', 'Gallardo': 'PROPN', 'PPpy': 'VERB', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Estamos': 'AUX', 'con': 'ADP', 'brotes': 'NOUN', 'en': 'ADP', 'zonas': 'NOUN', 'de': 'ADP', 'Asunción': 'PROPN', 'y': 'CONJ', 'municipios': 'NOUN', 'Central': 'PROPN', '.': 'PUNCT', 'Habíamos': 'AUX', 'emitido': 'VERB', 'la': 'DET', 'alerta': 'NOUN', 'hace': 'AUX', 'unos': 'DET', 'días': 'NOUN', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Estamos': 'AUX', 'trabajando': 'VERB', 'todos': 'DET', 'juntos': 'ADJ', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '.': 'PUNCT', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'En': 'ADP', 'Brasil': 'PROPN', 'se': 'PRON', 'hacen': 'VERB', 'operaciones': 'NOUN', 'de': 'ADP', 'Fuerzas': 'PROPN', 'Armadas': 'PROPN', 'para': 'ADP', 'identificar': 'VERB', 'probables': 'ADJ', 'focos': 'NOUN', 'fiebre': 'NOUN', 'amarilla': 'ADJ', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '.': 'PUNCT', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Seguiremos': 'AUX', 'haciendo': 'VERB', 'sobrevuelos': 'NOUN', 'dependiendo': 'VERB', 'de': 'ADP', 'las': 'DET', 'notificaciones': 'NOUN', 'que': 'PRON', 'recibamos': 'VERB', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '.': 'PUNCT', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PRON', 'Dengue': 'PROPN', '"': 'PUNCT', 'Nosotros': 'PRON', 'tenemos': 'VERB', 'los': 'PRON', 'resultados': 'NOUN', 'de': 'ADP', 'esos': 'DET', 'vuelos': 'NOUN', '.': 'PUNCT', 'No': 'ADV', 'íbamos': 'AUX', 'a': 'ADP', 'tener': 'VERB', 'si': 'SCONJ', 'no': 'ADV', 'lo': 'PRON', 'hacíamos': 'VERB', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', 'sobre': 'ADP', 'criaderos': 'NOUN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Hay': 'AUX', 'que': 'SCONJ', 'explicar': 'VERB', 'a': 'ADP', 'la': 'DET', 'gente': 'NOUN', 'lo': 'DET', 'estamos': 'AUX', 'haciendo': 'VERB', '.': 'PUNCT', 'Necesitamos': 'VERB', 'recobre': 'ADJ', 'confianza': 'NOUN', 'La': 'DET', 'única': 'ADJ', 'forma': 'NOUN', 'es': 'AUX', 'con': 'ADP', 'cuentas': 'NOUN', 'claras': 'ADJ', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Un': 'DET', 'paciente': 'NOUN', 'con': 'ADP', 'dengue': 'NOUN', 'cuesta': 'VERB', 'al': 'ADP', 'Estado': 'PROPN', '2.500.000': 'NUM', 'de': 'ADP', 'guaraníes': 'NOUN', ',': 'PUNCT', 'pero': 'CONJ', 'la': 'DET', 'muerte': 'NOUN', 'no': 'ADV', 'tiene': 'VERB', 'precio': 'NOUN', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '.': 'PUNCT', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Intervenimos': 'VERB', 'más': 'ADV', 'de': 'ADP', '30': 'NUM', 'casas': 'NOUN', 'y': 'CONJ', 'eliminamos': 'ADJ', 'criaderos': 'NOUN', 'una': 'DET', 'manzana': 'NOUN', 'en': 'ADP', 'donde': 'PRON', 'todos': 'PRON', 'estaban': 'VERB', 'enfermos': 'NOUN', 'dengue': 'NOUN', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '.': 'PUNCT', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Los': 'DET', 'drones': 'NOUN', 'tienen': 'VERB', 'espacios': 'NOUN', 'aéreos': 'ADJ', 'que': 'PRON', 'no': 'ADV', 'son': 'AUX', 'permitidos': 'VERB', '.': 'PUNCT', 'Hicimos': 'VERB', 'sobrevuelos': 'ADJ', 'porque': 'SCONJ', 'en': 'ADP', 'tierra': 'NOUN', 'cada': 'DET', 'vez': 'NOUN', 'más': 'ADV', 'había': 'AUX', 'mosquitos': 'NOUN', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', 'Ante': 'ADP', 'la': 'DET', 'presencia': 'NOUN', 'de': 'ADP', 'sintomas': 'NOUN', 'se': 'PRON', 'debe': 'AUX', 'acudir': 'VERB', 'al': 'ADP', 'centro': 'NOUN', 'salud': 'NOUN', 'más': 'ADV', 'cercano': 'ADJ', 'y': 'CONJ', 'evitar': 'VERB', 'automedicarse': 'PROPN', '.': 'PUNCT', 'Es': 'AUX', 'importante': 'ADJ', 'guardar': 'VERB', 'reposo': 'ADJ', 'beber': 'VERB', 'abundante': 'ADJ', 'agua': 'NOUN', '@AsuncionMuni': 'PROPN', 'pic.twitter.com/BCiIqLQqtW': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Hemos': 'AUX', 'localizado': 'VERB', 'las': 'DET', 'mismas': 'DET', 'piletas': 'ADJ', 'con': 'ADP', 'los': 'DET', 'mismos': 'DET', 'vicios': 'NOUN', '.': 'PUNCT', 'Ya': 'ADV', 'están': 'AUX', 'georreferenciados': 'ADJ', 'y': 'CONJ', 'tomaremos': 'VERB', 'medidas': 'NOUN', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', 'Informa': 'PROPN', '@DanyOrFe': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'En': 'ADP', 'barrios': 'NOUN', 'Mburicao': 'PROPN', 'y': 'CONJ', 'Mburucuya': 'PROPN', 'hay': 'AUX', 'piscinas': 'NOUN', 'totalmente': 'ADV', 'abandonadas': 'ADJ', 'con': 'ADP', 'criaderos': 'NOUN', '.': 'PUNCT', 'También': 'ADV', 'Santa': 'PROPN', 'Ana': 'PROPN', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', 'Informa': 'PROPN', '@DanyOrFe': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Encontramos': 'VERB', 'en': 'ADP', 'lo': 'DET', 'mismo': 'DET', '.': 'PUNCT', 'El': 'DET', 'grado': 'NOUN', 'de': 'ADP', 'inconsciencia': 'NOUN', 'la': 'DET', 'gente': 'NOUN', 'Es': 'AUX', 'hora': 'NOUN', 'actuar': 'VERB', 'con': 'ADP', 'todo': 'DET', 'el': 'DET', 'rigor': 'NOUN', 'ley': 'NOUN', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', 'Informa': 'PROPN', '@DanyOrFe': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Continúa': 'VERB', 'con': 'ADP', 'criaderos': 'NOUN', 'la': 'DET', 'pileta': 'NOUN', 'que': 'PRON', 'tiene': 'VERB', 'el': 'DET', 'gimnasio': 'PROPN', 'ubicado': 'ADJ', 'cerca': 'ADV', 'del': 'ADP', 'Colegio': 'PROPN', 'San': 'PROPN', 'Ignacio': 'PROPN', 'de': 'ADP', 'Loyola': 'PROPN', '.': 'PUNCT', 'Vamos': 'AUX', 'a': 'ADP', 'aplicar': 'VERB', 'multas': 'NOUN', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', 'Informa': 'PROPN', '@DanyOrFe': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Los': 'DET', 'vuelos': 'NOUN', 'serán': 'AUX', 'realizados': 'VERB', 'sobre': 'ADP', 'la': 'DET', 'zona': 'NOUN', 'de': 'ADP', 'Recoleta': 'PROPN', 'y': 'CONJ', 'los': 'DET', 'barrios': 'NOUN', 'Virgen': 'PROPN', 'del': 'ADP', 'Huerto': 'PROPN', 'Bella': 'PROPN', 'Vista': 'PROPN', 'titular': 'NOUN', '@msaludpy': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', ':': 'PUNCT', 'el': 'DET', '@msaludpy': 'PROPN', ',': 'PUNCT', 'la': 'DET', '@SNNAParaguay': 'PROPN', 'Junta': 'PROPN', 'Municipal': 'PROPN', 'de': 'ADP', 'ciudad': 'NOUN', 'Asunción': 'PROPN', 'y': 'CONJ', '@APFOficial': 'PROPN', 'realizan': 'VERB', 'una': 'DET', 'completa': 'ADJ', 'revisión': 'NOUN', 'las': 'DET', 'instalaciones': 'NOUN', 'del': 'ADP', '@sportAmeliano': 'PROPN', 'iniciando': 'VERB', 'campaña': 'NOUN', '"': 'PUNCT', 'Clubes': 'PROPN', 'libres': 'ADJ', 'criaderos': 'NOUN', 'vector': 'NOUN', 'trasmisor': 'ADJ', 'dengue",pic.twitter.com': 'PROPN', '/': 'PUNCT', 'NbegmhHoKT': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', ':': 'PUNCT', '@msaludpy': 'PROPN', '@SenepaParaguay': 'PROPN', '@Seam_Py': 'PROPN', '@senparaguay': 'PROPN', 'y': 'CONJ', 'Fiscalía': 'PROPN', 'eliminarán': 'VERB', 'criaderos': 'NOUN', 'mediante': 'ADP', 'trabajo': 'NOUN', 'coordinado': 'ADJ', 'por': 'ADP', 'aire': 'NOUN', 'tierra': 'NOUN', 'http://goo.gl/wsxUvp': 'NUM', 'pic.twitter.com/Fb5qLniJtz': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Debo': 'AUX', 'reconocer': 'VERB', 'que': 'SCONJ', 'la': 'DET', 'respuesta': 'NOUN', 'de': 'ADP', '@Ferreiromario1': 'PROPN', 'es': 'AUX', 'muy': 'ADV', 'buena': 'ADJ', ',': 'PUNCT', 'también': 'ADV', 'el': 'DET', 'ministro': 'NOUN', 'salud': 'NOUN', 'y': 'CONJ', 'educación': 'NOUN', 'Eduardo': 'PROPN', 'Felipo': 'PROPN', '780AM': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'La': 'DET', '@AsuncionMuni': 'PROPN', 'puso': 'VERB', 'a': 'ADP', 'disposición': 'NOUN', 'todos': 'DET', 'sus': 'DET', 'recursos': 'NOUN', 'para': 'ADP', 'esta': 'DET', 'lucha': 'NOUN', ',': 'PUNCT', 'Eduardo': 'PROPN', 'Felipo': 'PROPN', '780AM': 'PROPN', '\n': 'SPACE'}
{'#': 'NOUN', 'MingaAmbiental': 'ADJ', 'fuente': 'NOUN', '@msaludpy': 'PROPN', 'pic.twitter.com/0mtO3LS0gi': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'dengue': 'VERB', 'actualización': 'NOUN', 'de': 'ADP', 'datos': 'NOUN', ',': 'PUNCT', 'oficial': 'ADJ', 'del': 'ADP', '@msaludpy': 'PROPN', ':': 'PUNCT', '*': 'NUM', '7': 'NUM', 'fallecidos': 'ADJ', '1674': 'NOUN', 'casos': 'NOUN', 'confirmados': 'ADJ', '23.592': 'NUM', 'notificaciones': 'NOUN', 'los': 'DET', 'cuales': 'PRON', '15.004': 'NUM', 'siguen': 'VERB', 'sospechosos': 'ADJ', 'vía': 'NOUN', '@FlaBorja': 'PROPN', '@ABCTVpy': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'dengue': 'PROPN', 'denuncia': 'NOUN', 'Mburucuya': 'PROPN', 'Acabamos': 'PROPN', 'de': 'ADP', 'salir': 'VERB', 'del': 'ADP', '(': 'PUNCT', 'dos': 'NUM', 'personas': 'NOUN', ')': 'PUNCT', '..': 'PUNCT', 'predio': 'NOUN', 'al': 'ADP', 'frente': 'NOUN', 'con': 'ADP', 'chatarras': 'PROPN', 'denuncias': 'NOUN', 'desde': 'ADP', 'el': 'DET', 'año': 'NOUN', 'pasado': 'ADJ', '...': 'PUNCT', 'nada': 'PRON', 'pasa': 'VERB', 'más': 'ADV', 'que': 'SCONJ', 'cédulas': 'NOUN', 'la': 'DET', '@AsuncionMuni': 'PROPN', 'Vecino': 'PROPN', 'pileta': 'ADJ', 'agua': 'NOUN', 'verde': 'ADJ', 'se': 'PRON', 'comprueba': 'VERB', 'directamente': 'ADV', 'a': 'ADP', 'simple': 'ADJ', 'vista': 'NOUN', 'Actuación': 'NOUN', 'por': 'ADP', 'favor': 'NOUN', '!': 'PUNCT', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Estamos': 'AUX', 'limpiando': 'VERB', 'este': 'DET', 'javorai': 'NOUN', 'que': 'PRON', 'está': 'AUX', 'detrás': 'ADV', 'del': 'ADP', 'Ineram': 'PROPN', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '.': 'PUNCT', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Estoy': 'AUX', 'frente': 'NOUN', 'a': 'ADP', 'la': 'DET', 'construcción': 'NOUN', 'del': 'ADP', 'Ineram': 'PROPN', '.': 'PUNCT', 'Estamos': 'AUX', 'limpiando': 'VERB', 'Si': 'SCONJ', 'tengo': 'VERB', 'que': 'SCONJ', 'agarrar': 'VERB', 'un': 'DET', 'machete': 'NOUN', 'voy': 'AUX', 'limpiar': 'VERB', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Nosotros': 'PRON', 'ayer': 'ADV', 'descubrimos': 'VERB', 'cosas': 'NOUN', '.': 'PUNCT', 'Hicimos': 'VERB', 'un': 'DET', 'vuelo': 'NOUN', 'sobre': 'ADP', 'Asunción': 'PROPN', 'La': 'DET', 'gente': 'NOUN', 'tira': 'VERB', 'sus': 'DET', 'encima': 'ADV', 'de': 'ADP', 'techos': 'NOUN', 'El': 'DET', '30': 'NUM', '%': 'SYM', 'las': 'DET', 'casas': 'NOUN', 'que': 'PRON', 'vimos': 'VERB', 'por': 'ADP', 'tenían': 'VERB', 'neumáticos': 'NOUN', 'y': 'CONJ', 'chatarras': 'NOUN', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Estas': 'DET', 'casas': 'NOUN', 'están': 'AUX', 'a': 'ADP', 'nivel': 'NOUN', 'del': 'ADP', 'Mercado': 'PROPN', 'de': 'ADP', 'Abasto': 'PROPN', ',': 'PUNCT', 'zona': 'NOUN', 'Mburicao': 'PROPN', 'y': 'CONJ', 'las': 'DET', 'Fuerzas': 'PROPN', 'Armadas': 'PROPN', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '.': 'PUNCT', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '5': 'NUM', 'fallecidos': 'ADJ', ',': 'PUNCT', 'en': 'ADP', 'lo': 'DET', 'que': 'PRON', 'va': 'VERB', 'del': 'ADP', '2018': 'NOUN', ';': 'PUNCT', '35': 'NUM', 'mil': 'NUM', 'notificaciones': 'NOUN', 'de': 'ADP', 'casos': 'NOUN', 'febriles': 'ADJ', '1554': 'DET', 'confirmados': 'ADJ', 'y': 'CONJ', '3': 'NUM', 'sospechosos': 'ADJ', 'solo': 'ADV', 'Asunción': 'PROPN', 'Central': 'PROPN', 'además': 'ADV', 'la': 'DET', 'circulación': 'NOUN', 'Zika': 'PROPN', 'Chikungunya': 'PROPN', '.': 'PUNCT', 'Declaraciones': 'NOUN', 'titular': 'NOUN', '@msaludpy': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Agradezco': 'VERB', 'el': 'DET', 'interés': 'NOUN', 'de': 'ADP', '@desimasi2': 'PROPN', 'detrás': 'ADV', 'una': 'DET', 'computadora': 'NOUN', 'ayudarnos': 'NOUN', 'siempre': 'ADV', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '.': 'PUNCT', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'El': 'DET', 'Congreso': 'PROPN', 'por': 'ADP', 'lo': 'DET', 'menos': 'ADV', 'tiene': 'VERB', 'que': 'SCONJ', 'citar': 'VERB', 'al': 'ADP', 'Ministerio': 'PROPN', 'para': 'ADP', 'hacer': 'VERB', 'bien': 'ADV', 'las': 'DET', 'cosas': 'NOUN', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '.': 'PUNCT', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'NOUN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Por': 'ADP', 'supuesto': 'NOUN', 'que': 'PRON', 'vamos': 'AUX', 'a': 'ADP', 'aprovechar': 'VERB', 'lo': 'DET', 'nos': 'PRON', 'da': 'VERB', 'el': 'DET', 'Congreso': 'PROPN', '.': 'PUNCT', 'Agradecemos': 'VERB', 'interés': 'NOUN', 'de': 'ADP', 'la': 'DET', 'senadora': 'NOUN', '@desimasi2': 'PROPN', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', 'sobre': 'ADP', 'declaración': 'NOUN', 'emergencia': 'NOUN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'No': 'ADV', 'pasamos': 'VERB', 'aún': 'ADV', 'el': 'DET', 'umbral': 'NOUN', 'epidemiológico': 'ADJ', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '.': 'PUNCT', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Acá': 'ADV', 'lo': 'DET', 'único': 'ADJ', 'que': 'SCONJ', 'debemos': 'AUX', 'saber': 'VERB', 'es': 'AUX', 'eliminar': 'VERB', 'los': 'DET', 'criaderos': 'NOUN', 'de': 'ADP', 'dengue': 'NOUN', 'en': 'ADP', 'nuestras': 'DET', 'casas': 'NOUN', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '.': 'PUNCT', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'dengue': 'VERB', '"': 'PUNCT', 'Estamos': 'AUX', 'haciendo': 'VERB', 'el': 'DET', 'trabajo': 'NOUN', 'de': 'ADP', 'otra': 'DET', 'gente': 'NOUN', 'nosotros': 'PRON', '.': 'PUNCT', 'La': 'DET', '@Seam_Py': 'PUNCT', 'anunció': 'VERB', 'multas': 'NOUN', 'contra': 'ADP', 'municipios': 'NOUN', 'Mtro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '@ABCCardinal': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Estamos': 'AUX', 'haciendo': 'VERB', 'el': 'DET', 'trabajo': 'NOUN', 'de': 'ADP', 'otra': 'DET', 'gente': 'NOUN', '.': 'PUNCT', 'La': 'DET', '@Seam_Py': 'PUNCT', 'ya': 'ADV', 'anunció': 'VERB', 'que': 'SCONJ', 'van': 'AUX', 'a': 'ADP', 'multar': 'VERB', 'municipios': 'NOUN', 'por': 'ADP', 'terrenos': 'NOUN', 'baldíos': 'ADJ', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Encontramos': 'VERB', '30.000': 'NUM', 'criaderos': 'NOUN', 'de': 'ADP', 'dengue': 'NOUN', 'en': 'ADP', 'Barrio': 'PROPN', 'Obrero': 'PROPN', ',': 'PUNCT', 'un': 'DET', 'solo': 'ADJ', 'día': 'NOUN', '.': 'PUNCT', 'Había': 'AUX', 'terrenos': 'NOUN', 'donde': 'PRON', 'no': 'ADV', 'podíamos': 'AUX', 'entrar': 'VERB', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PRON', 'Dengue': 'PROPN', '"': 'PUNCT', 'No': 'ADV', 'estamos': 'AUX', 'luchando': 'VERB', 'solo': 'ADV', 'contra': 'ADP', 'el': 'DET', 'maldito': 'ADJ', 'mosquito': 'NOUN', 'sin': 'ADP', 'gente': 'NOUN', 'que': 'PRON', 'está': 'AUX', 'haciendo': 'VERB', 'mal': 'ADV', 'su': 'DET', 'trabajo': 'NOUN', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', 'sobre': 'ADP', 'municipios': 'NOUN', '.': 'PUNCT', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Me': 'PRON', 'siento': 'VERB', 'con': 'ADP', 'mucho': 'ADV', 'más': 'ADV', 'energía': 'NOUN', 'para': 'ADP', 'seguir': 'AUX', 'luchando': 'VERB', 'y': 'CONJ', 'salir': 'VERB', 'a': 'ADP', 'las': 'DET', 'calles': 'NOUN', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '.': 'PUNCT', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Si': 'SCONJ', 'ocultamos': 'VERB', 'nuestros': 'DET', 'datos': 'NOUN', ',': 'PUNCT', 'los': 'DET', 'servicios': 'NOUN', 'no': 'ADV', 'van': 'AUX', 'a': 'ADP', 'funcionar': 'VERB', '.': 'PUNCT', 'Vemos': 'VERB', 'que': 'SCONJ', 'hay': 'AUX', 'un': 'DET', 'aumento': 'NOUN', 'de': 'ADP', 'notificaciones': 'NOUN', 'por': 'ADP', 'casos': 'NOUN', 'febriles': 'ADJ', 'No': 'ADV', 'Dr': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'No': 'ADV', 'podemos': 'AUX', 'darnos': 'NOUN', 'el': 'DET', 'lujo': 'NOUN', 'de': 'ADP', 'ocultar': 'VERB', 'datos': 'NOUN', ',': 'PUNCT', 'Dr': 'NOUN', '.': 'PUNCT', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Solamente': 'ADV', 'en': 'ADP', '2018': 'NOUN', 'recibimos': 'VERB', '25': 'NUM', 'a': 'ADP', '30': 'NUM', 'mil': 'NUM', 'notificaciones': 'NOUN', 'de': 'ADP', 'casos': 'NOUN', 'febriles': 'ADJ', '.': 'PUNCT', 'Hoy': 'ADV', 'día': 'NOUN', 'tenemos': 'VERB', '1.554': 'NUM', 'dengue': 'NOUN', 'y': 'CONJ', '3': 'NUM', 'pacientes': 'NOUN', 'estudio': 'NOUN', ',': 'PUNCT', 'ministro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'dengue': 'NOUN', '25.000': 'NUM', 'notificaciones': 'NOUN', 'de': 'ADP', 'casos': 'NOUN', 'febriles': 'ADJ', 'en': 'ADP', 'las': 'DET', 'últimas': 'ADJ', 'semanas': 'NOUN', '.': 'PUNCT', 'Ya': 'ADV', 'hay': 'AUX', ',': 'PUNCT', 'zika': 'PROPN', 'y': 'CONJ', 'chikungunya': 'NOUN', 'circulando': 'VERB', 'dice': 'VERB', 'Mtro': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '@ABCCardinal': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Ayer': 'ADV', 'sobrevolé': 'NOUN', 'Asunción': 'PROPN', '.': 'PUNCT', 'Vine': 'PROPN', 'preocupado': 'ADJ', 'por': 'ADP', 'la': 'DET', 'falta': 'NOUN', 'de': 'ADP', 'conciencia': 'NOUN', 'gente': 'NOUN', 'Los': 'DET', 'techos': 'NOUN', 'están': 'AUX', 'cubiertos': 'ADJ', 'chatarra': 'NOUN', ',': 'PUNCT', 'Dr': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Nosotros': 'PRON', 'ahora': 'ADV', 'en': 'ADP', 'capital': 'NOUN', 'tenemos': 'VERB', 'una': 'DET', 'dispersión': 'NOUN', 'de': 'ADP', 'los': 'DET', 'casos': 'NOUN', 'dengue': 'NOUN', '.': 'PUNCT', 'Tenemos': 'VERB', 'aproximadamente': 'ADV', '20': 'NUM', 'mil': 'NUM', 'notifaciones': 'NOUN', 'Son': 'AUX', '25': 'NUM', 'a': 'ADP', '30': 'NUM', 'notificaciones': 'NOUN', 'lo': 'DET', 'que': 'PRON', 'va': 'VERB', 'del': 'ADP', '2018': 'NOUN', ',': 'PUNCT', 'Dr': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'NOUN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Hasta': 'ADV', 'quiero': 'VERB', 'creer': 'AUX', 'que': 'SCONJ', 'hasta': 'ADV', 'en': 'ADP', 'forma': 'NOUN', 'mediática': 'ADJ', 'se': 'PRON', 'está': 'AUX', 'sacando': 'VERB', 'esto': 'PRON', ',': 'PUNCT', 'Dr': 'NOUN', '.': 'PUNCT', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', 'sobre': 'ADP', 'declaración': 'NOUN', 'de': 'ADP', 'emergencia': 'NOUN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Al': 'ADP', 'tener': 'AUX', 'detectado': 'ADJ', 'que': 'SCONJ', 'estamos': 'VERB', 'en': 'ADP', 'epidemia': 'NOUN', 'nacional': 'ADJ', ',': 'PUNCT', 'nosotros': 'PRON', 'pedimos': 'VERB', 'al': 'ADP', 'Congreso': 'PROPN', 'una': 'DET', 'ampliación': 'NOUN', 'presupuestaria': 'ADJ', '.': 'PUNCT', 'A': 'ADP', 'nadie': 'PRON', 'nos': 'PRON', 'convocó': 'VERB', 'Dr': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Tenemos': 'VERB', 'que': 'SCONJ', 'sentarnos': 'NOUN', 'todos': 'PRON', 'a': 'ADP', 'analizar': 'VERB', 'los': 'DET', 'datos': 'NOUN', 'epidemiológicos': 'ADJ', '.': 'PUNCT', 'Nosotros': 'PRON', 'debemos': 'AUX', 'emitir': 'VERB', 'la': 'DET', 'alerta': 'NOUN', 'precisos': 'ADJ', 'de': 'ADP', 'servicios': 'NOUN', ',': 'PUNCT', 'Dr': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Esta': 'DET', 'ley': 'NOUN', 'que': 'SCONJ', 'tiene': 'VERB', 'ser': 'AUX', 'aprobada': 'VERB', 'en': 'ADP', '@DiputadosPy': 'NOUN', 'permitirá': 'VERB', 'tengamos': 'VERB', 'más': 'ADV', 'recursos': 'NOUN', '.': 'PUNCT', 'Ahora': 'ADV', 'veremos': 'VERB', 'de': 'ADP', 'dónde': 'PRON', 'sacar': 'VERB', 'los': 'DET', ',': 'PUNCT', 'Dr': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Esto': 'PRON', 'nos': 'PRON', 'permitirá': 'VERB', 'atacar': 'VERB', 'con': 'ADP', 'mayor': 'ADJ', 'fortaleza': 'NOUN', 'esta': 'DET', 'etapa': 'NOUN', '@Ferreiromario1': 'PUNCT', 'Vía': 'PROPN', '@edugimenez93': 'PROPN', '780AM': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Tenemos': 'VERB', 'grandes': 'ADJ', 'jornadas': 'NOUN', 'con': 'ADP', 'unos': 'PRON', '500': 'NUM', 'funcionarios': 'NOUN', 'que': 'PRON', 'estarán': 'AUX', 'recorriendo': 'VERB', 'casa': 'NOUN', 'por': 'ADP', 'para': 'ADP', 'la': 'DET', 'extinción': 'NOUN', 'del': 'ADP', 'dengue': 'NOUN', '@Ferreiromario1': 'PUNCT', 'Vía': 'PROPN', '@edugimenez93': 'PROPN', '780AM': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', 'casa': 'NOUN', 'abandonada': 'ADJ', 'en': 'ADP', 'barrio': 'NOUN', 'manora(sobre': 'PROPN', 'Pio': 'PROPN', 'Barrios': 'PROPN', 'a': 'ADP', 'media': 'NUM', 'cuadra': 'NOUN', 'de': 'ADP', 'San': 'PROPN', 'Martin)cerca': 'PROPN', 'del': 'ADP', 'shopping': 'NOUN', 'sol': 'NOUN', ',': 'PUNCT', 'con': 'ADP', 'la': 'DET', 'piscina': 'NOUN', 'llena': 'ADJ', 'agua': 'NOUN', 'nadie': 'PRON', 'limpia': 'ADJ', 'esta': 'DET', 'lleno': 'ADJ', 'basura': 'NOUN', '@Bibilando': 'VERB', '@HugoRamirezANR': 'PUNCT', '@AsuncionMuni': 'PROPN', '@Ferreiromario1': 'PROPN', '@Santulapic.twitter.com/7LKbNUEvnC': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', 'Arrancó': 'PROPN', 'trabajo': 'NOUN', 'de': 'ADP', 'eliminación': 'NOUN', 'criaderos': 'NOUN', 'en': 'ADP', 'Barrio': 'PROPN', 'Obrero': 'PROPN', '.': 'PUNCT', '@msaludpy': 'PROPN', ',': 'PUNCT', '@SenepaParaguay': 'PROPN', 'y': 'CONJ', '@senparaguay': 'PROPN', 'instituciones': 'NOUN', 'implicadas': 'ADJ', 'los': 'DET', 'trabajos': 'NOUN', 'rastrillaje': 'NOUN', 'ParaguaySinDengue': 'NUM', '@780AMpic.twitter.com/2D2bdp8sDk': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', 'Inician': 'PROPN', 'rastrillaje': 'NOUN', 'intenso': 'ADJ', 'en': 'ADP', 'Barrio': 'PROPN', 'Obrero': 'PROPN', 'de': 'ADP', 'Asunción': 'PROPN', '.': 'PUNCT', 'Están': 'AUX', 'presentes': 'ADJ', 'autoridades': 'NOUN', '@msaludpy': 'PROPN', ',': 'PUNCT', '@senparaguay': 'PROPN', 'y': 'CONJ', 'funcionarios': 'NOUN', 'la': 'DET', 'institución': 'NOUN', 'quienes': 'PRON', 'eliminarán': 'VERB', 'los': 'DET', 'criaderos': 'NOUN', 'casa': 'NOUN', 'por': 'ADP', 'casa.pic.twitter.com/FDYuXzpcBJ': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Yo': 'PRON', 'no': 'ADV', 'puedo': 'AUX', 'estar': 'AUX', 'peleandome': 'VERB', 'ahora': 'ADV', 'con': 'ADP', 'los': 'DET', 'intendentes': 'NOUN', ',': 'PUNCT', 'yo': 'PRON', 'necesito': 'VERB', 'de': 'ADP', 'ellos': 'PRON', '.': 'PUNCT', 'Ahora': 'ADV', 'lo': 'DET', 'que': 'SCONJ', 'tenemos': 'VERB', 'buscar': 'VERB', 'unirnos': 'NOUN', 'y': 'CONJ', 'trabajar': 'VERB', 'contra': 'ADP', 'este': 'DET', 'flagelo': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', 'Mtro': 'NOUN', '@msaludpy': 'PROPN', 'Vía': 'PROPN', '@edugimenez93': 'PROPN', '780AM': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'El': 'DET', 'asesor': 'NOUN', 'fue': 'AUX', 'bien': 'ADV', 'claro': 'ADJ', 'en': 'ADP', 'aclarar': 'VERB', 'que': 'SCONJ', 'la': 'DET', 'municipalidad': 'NOUN', 'no': 'ADV', 'necesita': 'VERB', 'ninguna': 'DET', 'orden': 'NOUN', 'para': 'ADP', 'intervenir': 'VERB', 'los': 'DET', 'patios': 'NOUN', 'baldíos': 'ADJ', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', ',': 'PUNCT', 'Mtro': 'NOUN', '.': 'PUNCT', 'de': 'ADP', '@msaludpy': 'PROPN', 'Vía': 'PROPN', '@edugimenez93': 'PROPN', '780AM': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Estamos': 'AUX', 'iniciando': 'VERB', 'las': 'DET', 'acciones': 'NOUN', '.': 'PUNCT', 'La': 'DET', '@Seam_Py': 'PUNCT', 'fue': 'AUX', 'tajante': 'ADJ', 'y': 'CONJ', 'van': 'AUX', 'a': 'ADP', 'comenzar': 'VERB', 'sanciones': 'NOUN', 'para': 'ADP', 'los': 'DET', 'que': 'PRON', 'no': 'ADV', 'cumplan': 'VERB', 'con': 'ADP', 'la': 'DET', 'limpieza': 'NOUN', 'de': 'ADP', 'yuyales': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', ',': 'PUNCT', 'Mtro': 'NOUN', '@msaludpy': 'PROPN', 'Vía': 'PROPN', '@edugimenez93': 'PROPN', '780AM': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'En': 'ADP', 'todos': 'DET', 'los': 'DET', 'barrios': 'NOUN', 'donde': 'PRON', 'vemos': 'VERB', 'brotes': 'NOUN', ',': 'PUNCT', 'vamos': 'AUX', 'a': 'ADP', 'intervenir': 'VERB', 'para': 'ADP', 'evitar': 'VERB', 'la': 'DET', 'propagación': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', 'Mtro': 'NOUN', '.': 'PUNCT', 'de': 'ADP', '@msaludpy': 'PROPN', 'Vía': 'PROPN', '@edugimenez93': 'PROPN', '780AM': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Con': 'ADP', '10': 'NUM', 'minutos': 'NOUN', 'al': 'ADP', 'día': 'NOUN', 'podemos': 'AUX', 'combatir': 'VERB', ',': 'PUNCT', 'con': 'ADP', 'la': 'DET', 'eliminación': 'NOUN', 'de': 'ADP', 'criaderos': 'NOUN', 'Lic.': 'SYM', 'Gloria': 'PROPN', 'Aquino': 'PROPN', '-': 'PUNCT', '@msaludpy': 'PROPN', 'pic.twitter.com/zm6feC0axJ': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Ayer': 'ADV', 'salí': 'VERB', 'muy': 'ADV', 'esperanzado': 'ADJ', ',': 'PUNCT', 'tengo': 'VERB', 'mucha': 'DET', 'confianza': 'NOUN', 'en': 'ADP', 'las': 'DET', 'autoridades': 'NOUN', 'el': 'DET', 'ministerio': 'NOUN', 'de': 'ADP', '@msaludpy': 'PROPN', 'y': 'CONJ', 'la': 'DET', '@Seam_Py': 'PUNCT', '@Ferreiromario1': 'PROPN', 'intendente': 'ADJ', '@AsuncionMuni': 'PROPN', '780AM': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'De': 'ADP', 'alguna': 'DET', 'manera': 'NOUN', 'tenemos': 'VERB', 'que': 'SCONJ', 'entrar': 'VERB', 'y': 'CONJ', 'si': 'SCONJ', 'nos': 'PRON', 'van': 'AUX', 'a': 'ADP', 'imputar': 'VERB', 'imputen': 'VERB', '.': 'PUNCT', 'Estamos': 'AUX', 'en': 'ADP', 'situación': 'NOUN', 'de': 'ADP', 'emergencia': 'NOUN', ',': 'PUNCT', 'este': 'DET', 'rebrote': 'NOUN', 'es': 'AUX', 'muy': 'ADV', 'virulento': 'ADJ', '@Ferreiromario1': 'ADJ', 'intendente': 'ADJ', '@AsuncionMuni': 'PROPN', '780AM': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'El': 'DET', 'gran': 'ADJ', 'problema': 'NOUN', 'es': 'AUX', 'que': 'SCONJ', 'no': 'ADV', 'tenemos': 'VERB', 'una': 'DET', 'capacidad': 'NOUN', 'de': 'ADP', 'fuerza': 'NOUN', 'policiaca': 'ADJ', 'para': 'ADP', 'entrar': 'VERB', ',': 'PUNCT', 'directamente': 'ADV', 'violar': 'VERB', 'la': 'DET', 'propiedad': 'NOUN', 'privada': 'ADJ', 'y': 'CONJ', 'hacer': 'VERB', 'limpieza': 'NOUN', 'ahí': 'ADV', 'el': 'DET', 'sistema': 'NOUN', 'judicial': 'ADJ', 'nos': 'PRON', 'traba': 'VERB', 'podemos': 'AUX', 'sin': 'ADP', 'orden': 'NOUN', '@Ferreiromario1': 'ADJ', 'intendente': 'ADJ', '@AsuncionMuni': 'PROPN', '780AM': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Se': 'PRON', 'van': 'AUX', 'a': 'ADP', 'preparar': 'VERB', 'todos': 'DET', 'los': 'PRON', 'antecedentes': 'NOUN', ',': 'PUNCT', 'se': 'PRON', 'hacer': 'VERB', 'descargos': 'NOUN', 'si': 'SCONJ', 'corresponde': 'VERB', 'y': 'CONJ', 'tomar': 'VERB', 'las': 'DET', 'recomendaciones': 'NOUN', 'de': 'ADP', 'la': 'DET', '@Seam_Py': 'NOUN', 'hubiere': 'VERB', '@Ferreiromario1': 'ADJ', 'intendente': 'ADJ', '@AsuncionMuni': 'PROPN', '780AM': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', 'Encarnación': 'PROPN', '"': 'PUNCT', 'La': 'DET', 'causa': 'NOUN', 'de': 'ADP', 'la': 'DET', 'muerte': 'NOUN', 'se': 'PRON', 'dictaminó': 'VERB', 'como': 'SCONJ', 'Shock': 'PROPN', 'hipovolémico': 'ADJ', 'con': 'ADP', 'sospecha': 'NOUN', 'y': 'CONJ', 'fueron': 'AUX', 'remitidos': 'VERB', 'todos': 'DET', 'los': 'DET', 'antecedentes': 'NOUN', 'al': 'ADP', '@msaludpy': 'PROPN', 'para': 'ADP', 'determinar': 'AUX', 'si': 'SCONJ', 'fue': 'AUX', 'a': 'ADP', 'del': 'ADP', 'Dr': 'NOUN', '.': 'PUNCT', 'Juan': 'PROPN', 'Martínez': 'PROPN', 'PPpy': 'VERB', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', 'avanza': 'VERB', 'ante': 'ADP', 'desidia': 'NOUN', 'ciudadana': 'ADJ', ',': 'PUNCT', 'lamenta': 'VERB', 'epidemióloga': 'NOUN', 'http://www.lavozdigital.com.py': 'PROPN', '/': 'PUNCT', 'noticia.php?id=14833&id_categoria=': 'PROPN', '…': 'PROPN', 'vía': 'PROPN', '@lavozdigital_py': 'PROPN', '@msaludpy': 'PROPN', '@Seam_Py': 'PROPN', '@SenepaParaguay': 'PUNCT', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', 'El': 'DET', 'ministro': 'NOUN', 'de': 'ADP', 'la': 'DET', '@senparaguay': 'PROPN', ',': 'PUNCT', 'Joaquín': 'PROPN', 'Roa': 'PROPN', 'se': 'PRON', 'reúne': 'VERB', 'con': 'ADP', 'autoridades': 'NOUN', 'del': 'ADP', '@msaludpy': 'PROPN', 'para': 'ADP', 'tratar': 'AUX', 'encontrar': 'VERB', 'mejor': 'ADJ', 'forma': 'NOUN', 'combatir': 'VERB', 'los': 'DET', 'criaderos': 'NOUN', 'mosquitos': 'NOUN', '.': 'PUNCT', 'SinVueltasPypic.twitter.com': 'PROPN', '/': 'PUNCT', 'QYuKcFzhrz': 'NOUN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Vayamos': 'VERB', 'con': 'ADP', 'una': 'DET', 'propuesta': 'NOUN', 'a': 'ADP', 'la': 'DET', 'fiscalía': 'NOUN', 'y': 'CONJ', 'Seam': 'PROPN', 'para': 'ADP', 'los': 'DET', 'procedimientos': 'NOUN', '@Ferreiromario1': 'PUNCT', 'Vía': 'PROPN', '@DenisBarrios95': 'PROPN', '780AM': 'PROPN', '\n': 'SPACE'}
{'#': 'VERB', 'Dengue': 'PROPN', '"': 'PUNCT', 'Hoy': 'NOUN', 'en': 'ADP', 'día': 'NOUN', ',': 'PUNCT', 'entre': 'ADP', 'los': 'DET', 'peores': 'ADJ', 'municipios': 'NOUN', 'cuanto': 'NOUN', 'a': 'ADP', 'índices': 'NOUN', 'de': 'ADP', 'infestación': 'NOUN', 'larvario': 'ADJ', 'son': 'AUX', '@AsuncionMuni': 'PROPN', 'y': 'CONJ', 'Central': 'PROPN', 'Ministro': 'PROPN', 'Rolando': 'PROPN', 'Barros': 'PROPN', 'Barreto': 'PROPN', '@Seam_Py': 'PUNCT', '.': 'PUNCT', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'VERB', 'Dengue': 'PROPN', '"': 'PUNCT', 'La': 'DET', 'imputación': 'NOUN', 'ya': 'ADV', 'no': 'ADV', 'depende': 'VERB', 'de': 'ADP', 'nosotros': 'PRON', '.': 'PUNCT', 'Nosotros': 'PRON', 'trabajamos': 'VERB', 'coordinadamente': 'ADV', 'con': 'ADP', 'el': 'DET', '@msaludpy': 'PROPN', 'ciudadanía': 'NOUN', 'es': 'AUX', 'responsable': 'ADJ', 'limpiar': 'VERB', 'sus': 'DET', 'hogares': 'NOUN', ',': 'PUNCT', 'Ministro': 'PROPN', 'Rolando': 'PROPN', 'Barros': 'PROPN', 'Barreto': 'PROPN', '@Seam_Py': 'PUNCT', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Es': 'AUX', 'un': 'DET', 'serotipo': 'NOUN', 'benigno': 'ADJ', 'por': 'ADP', 'lo': 'DET', 'menos': 'ADV', '.': 'PUNCT', 'El': 'DET', '@msaludpy': 'PROPN', 'debe': 'AUX', 'hacer': 'VERB', 'una': 'DET', 'campaña': 'NOUN', 'de': 'ADP', 'comunicación': 'NOUN', 'intensa': 'ADJ', 'para': 'ADP', 'la': 'DET', 'comunidad': 'NOUN', 'Dr': 'NOUN', 'Antonio': 'PROPN', 'Arbo': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Sin': 'ADP', 'ninguna': 'DET', 'duda': 'NOUN', ',': 'PUNCT', 'la': 'DET', 'responsabilidad': 'NOUN', 'en': 'ADP', 'el': 'DET', 'combate': 'NOUN', 'contra': 'ADP', 'una': 'DET', 'enfermedad': 'NOUN', 'es': 'AUX', '@msaludpy': 'PROPN', 'Dr': 'PROPN', '.': 'PUNCT', 'Antonio': 'PROPN', 'Arbo': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Pedimos': 'VERB', 'al': 'ADP', '@msaludpy': 'PROPN', 'que': 'PRON', 'sean': 'AUX', 'sinceros': 'ADJ', 'en': 'ADP', 'la': 'DET', 'publicación': 'NOUN', ',': 'PUNCT', 'necesitamos': 'VERB', 'prevenir': 'VERB', 'esto': 'PRON', 'ellos': 'PRON', 'hablan': 'VERB', 'de': 'ADP', 'dos': 'NUM', 'muertes': 'NOUN', 'por': 'ADP', 'Olga': 'PROPN', 'Torres': 'PROPN', 'LMUNO': 'PROPN', '650AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Es': 'AUX', 'alarmante': 'ADJ', 'la': 'DET', 'cifra': 'NOUN', ',': 'PUNCT', 'voy': 'AUX', 'a': 'ADP', 'pedir': 'VERB', 'un': 'DET', 'informe': 'NOUN', 'al': 'ADP', '@msaludpy': 'PROPN', 'como': 'SCONJ', 'así': 'ADV', '@AsuncionMuni': 'PROPN', 'porque': 'SCONJ', 'parecer': 'NOUN', 'no': 'ADV', 'están': 'AUX', 'multando': 'VERB', 'los': 'DET', 'dueños': 'NOUN', 'que': 'PRON', 'limpian': 'VERB', 'su': 'DET', 'propiedad': 'NOUN', 'Dip': 'PROPN', '.': 'PUNCT', '@OLGAdiputada': 'ADJ', 'LMUNO': 'PROPN', '650AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'El': 'DET', '83': 'NUM', '%': 'SYM', 'de': 'ADP', 'los': 'DET', 'casos': 'NOUN', 'son': 'AUX', 'Asunción': 'PROPN', 'y': 'CONJ', 'Departamento': 'PROPN', 'Central': 'PROPN', '.': 'PUNCT', 'Paraguay': 'PROPN', 'es': 'AUX', 'un': 'DET', 'país': 'NOUN', 'endémico': 'ADJ', 'Dra': 'PROPN', 'Agueda': 'PROPN', 'Cabello': 'PROPN', ',': 'PUNCT', 'Directora': 'PROPN', 'DGVS': 'PROPN', 'del': 'ADP', '@msaludpy': 'PROPN', 'en': 'ADP', 'contacto': 'NOUN', 'con': 'ADP', '920AMpic.twitter.com': 'NUM', '/': 'PUNCT', 'dZ9JnKozlt': 'NOUN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', 'Reposá': 'PROPN', ',': 'PUNCT', 'hidratáte': 'PROPN', 'y': 'CONJ', 'consultá': 'VERB', 'al': 'ADP', 'médico': 'NOUN', 'terminar': 'VERB', 'la': 'DET', 'fiebre': 'NOUN', 'según': 'ADP', 'recomendaciones': 'NOUN', 'del': 'ADP', '@msaludpy': 'PROPN', 'pic.twitter.com/3RTEpYRH9D': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'La': 'DET', 'mayoría': 'NOUN', 'de': 'ADP', 'los': 'DET', 'pacientes': 'NOUN', 'con': 'ADP', 'síntomas': 'NOUN', 'dengue': 'NOUN', 'acuden': 'VERB', 'a': 'ADP', 'servicios': 'NOUN', 'del': 'ADP', '@msaludpy': 'PROPN', 'porque': 'SCONJ', 'damos': 'VERB', 'medicamentos': 'NOUN', 'manera': 'NOUN', 'gratuita': 'ADJ', '.': 'PUNCT', 'Por': 'ADP', 'eso': 'PRON', 'nuestros': 'DET', 'urgencias': 'NOUN', 'están': 'AUX', 'colapsados': 'ADJ', ',': 'PUNCT', 'Dr': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Desde': 'ADP', 'el': 'DET', '@msaludpy': 'PROPN', 'hacemos': 'VERB', 'un': 'DET', 'llamado': 'ADJ', 'a': 'ADP', 'los': 'DET', 'servicios': 'NOUN', 'privados': 'ADJ', 'para': 'ADP', 'que': 'SCONJ', 'notifiquen': 'VERB', 'todos': 'DET', 'casos': 'NOUN', 'de': 'ADP', 'pacientes': 'NOUN', 'con': 'ADP', 'dengue': 'NOUN', ',': 'PUNCT', 'tal': 'NOUN', 'manera': 'NOUN', 'tener': 'VERB', 'precisión': 'NOUN', 'datos': 'NOUN', 'afectados': 'NOUN', 'por': 'ADP', 'la': 'DET', 'enfermedad': 'NOUN', 'Dr': 'NOUN', '.': 'PUNCT', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'DENGUE': 'NOUN', ':': 'PUNCT', 'hay': 'AUX', 'una': 'DET', 'epidemia': 'NOUN', 'que': 'PRON', 'el': 'DET', 'obierno': 'NOUN', 'a': 'ADP', 'través': 'NOUN', 'del': 'ADP', '@msaludpy': 'PROPN', 'minimiza': 'VERB', 'hace': 'AUX', 'meses': 'NOUN', '.': 'PUNCT', 'Es': 'AUX', 'grave': 'ADJ', ',': 'PUNCT', 'debemos': 'AUX', 'tomar': 'VERB', 'los': 'DET', 'cuidados': 'NOUN', 'necesarios': 'ADJ', 'y': 'CONJ', 'hacer': 'VERB', 'campaña': 'NOUN', 'para': 'ADP', 'crear': 'VERB', 'conciencia': 'NOUN', 'Basta': 'INTJ', 'de': 'ADP', 'mentiras': 'NOUN', 'mejor': 'ADJ', 'prevenir': 'AUX', 'seguir': 'AUX', 'ocultando': 'VERB', 'la': 'DET', 'vida': 'NOUN', 'gente': 'NOUN', 'está': 'AUX', 'en': 'ADP', 'juego': 'NOUN', '\n': 'SPACE'}
{'"': 'PUNCT', 'Aguas': 'NOUN', 'servidas': 'ADJ', '.': 'PUNCT', 'Frente': 'NOUN', 'a': 'ADP', 'la': 'DET', 'Parroquia': 'PROPN', 'Natividad': 'PROPN', 'de': 'ADP', 'Santa': 'PROPN', 'María': 'PROPN', ',': 'PUNCT', 'en': 'ADP', 'Mayor': 'PROPN', 'Joel': 'PROPN', 'Estigarribia': 'PROPN', 'esquina': 'VERB', 'Atanasio': 'PROPN', 'González': 'PROPN', 'barrio': 'NOUN', 'La': 'DET', 'impotencia': 'NOUN', 'un': 'DET', 'frente': 'NOUN', 'ineptitud': 'NOUN', '@EssapSA': 'PROPN', 'y': 'CONJ', '@AsuncionMuni': 'PROPN', 'http://abc.com.py/1678721.html': 'PROPN', 'vía': 'VERB', '@abcdigital': 'NOUN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Nos': 'PRON', 'estamos': 'AUX', 'preparando': 'VERB', 'para': 'ADP', 'cualquier': 'DET', 'eventualidad': 'NOUN', ',': 'PUNCT', 'contratando': 'VERB', 'más': 'ADV', 'recursos': 'NOUN', 'humanos': 'ADJ', 'camas': 'NOUN', 'e': 'CONJ', 'insumos': 'VERB', 'tenemos': 'VERB', 'y': 'CONJ', 'preparados': 'ADJ', 'Dr': 'NOUN', '.': 'PUNCT', 'Carlos': 'PROPN', 'Morinigo': 'PROPN', 'Ministro': 'PROPN', 'del': 'ADP', '@msaludpy': 'PROPN', 'en': 'ADP', 'contacto': 'NOUN', 'con': 'ADP', '920AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '1167': 'NUM', 'casos': 'NOUN', 'de': 'ADP', 'dengue': 'NOUN', 'confirmados': 'ADJ', 'hasta': 'ADP', 'el': 'DET', 'momento': 'NOUN', 'en': 'ADP', 'país': 'NOUN', ',': 'PUNCT', 'afirma': 'VERB', 'Dr': 'PROPN', '.': 'PUNCT', 'Carlos': 'PROPN', 'Morinigo': 'PROPN', 'Ministro': 'PROPN', 'del': 'ADP', '@msaludpy': 'PROPN', 'contacto': 'NOUN', 'con': 'ADP', '920AMpic.twitter.com': 'NUM', '/': 'PUNCT', 'gFxDzcD5Wp': 'PROPN', '\n': 'SPACE'}
{'#': 'NOUN', 'Dengue': 'PROPN', ':': 'PUNCT', 'Hay': 'AUX', 'más': 'ADV', 'de': 'ADP', '1.100': 'NUM', 'casos': 'NOUN', 'confirmados': 'ADJ', '.': 'PUNCT', 'Además': 'ADV', ',': 'PUNCT', 'existe': 'VERB', 'un': 'DET', 'promedio': 'NOUN', '3.300': 'NUM', 'notificaciones': 'NOUN', 'en': 'ADP', 'las': 'DET', 'últimas': 'ADJ', 'semanas': 'NOUN', 'los': 'DET', 'cuales': 'PRON', 'el': 'DET', '83': 'NUM', '%': 'SYM', 'corresponde': 'VERB', 'al': 'ADP', 'área': 'NOUN', 'metropolitana': 'ADJ', '-': 'PUNCT', 'AM1080': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', ':': 'PUNCT', 'lamentan': 'VERB', 'falta': 'NOUN', 'de': 'ADP', 'apoyo': 'NOUN', 'la': 'DET', 'ciudadanía': 'NOUN', 'en': 'ADP', 'eliminación': 'NOUN', 'criaderos': 'NOUN', '@SenepaParaguay': 'PUNCT', '@msaludpy': 'PROPN', 'http://bit.ly/2omRX3v': 'CONJ', 'pic.twitter.com/Lswap4C0aj': 'PROPN', '\n': 'SPACE'}
{'"': 'PUNCT', 'Agua': 'NOUN', 'servida': 'ADJ', 'en': 'ADP', 'centro': 'NOUN', 'capitalino': 'PROPN', '.': 'PUNCT', 'Crónica': 'VERB', 'recurrente': 'ADV', 'Una': 'DET', 'lástima': 'NOUN', '#': 'NOUN', 'CañoRotoAsu': 'NUM', 's/': 'PROPN', 'Brasil': 'PROPN', 'c/': 'PROPN', 'Rodríguez': 'PROPN', 'de': 'ADP', 'Francia': 'PROPN', 'Atención': 'PROPN', '@EssapSA': 'VERB', '@AsuncionMuni': 'PROPN', 'http://abc.com.py/1677417.html': 'PROPN', 'vía': 'NOUN', '@abcdigital': 'NOUN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Nosotros': 'PRON', 'no': 'ADV', 'estamos': 'AUX', 'diciendo': 'VERB', 'que': 'PRON', 'hay': 'AUX', 'circulación': 'NOUN', 'y': 'CONJ', 'se': 'PRON', 'está': 'AUX', 'dispersando': 'VERB', ',': 'PUNCT', 'es': 'AUX', 'eso': 'PRON', 'justamente': 'ADV', 'lo': 'DET', 'Dra': 'PROPN', '.': 'PUNCT', 'Águeda': 'PROPN', 'Cabello': 'PROPN', 'Dtora': 'PROPN', 'de': 'ADP', 'Vigilancia': 'PROPN', 'del': 'ADP', '@msaludpy': 'PROPN', '780AM': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'En': 'ADP', 'Central': 'PROPN', 'el': 'DET', 'brote': 'NOUN', 'se': 'PRON', 'encuentra': 'VERB', 'circunscripto': 'ADJ', 'en': 'ADP', 'Mariano': 'PROPN', 'Roque': 'PROPN', 'Alonso': 'PROPN', '.': 'PUNCT', 'Limpio': 'PROPN', ',': 'PUNCT', 'Aregua': 'PROPN', 'observamos': 'VERB', 'una': 'DET', 'dispersión': 'NOUN', 'Dra': 'PROPN', 'Águeda': 'PROPN', 'Cabello': 'PROPN', 'Dtora': 'PROPN', 'de': 'ADP', 'Vigilancia': 'PROPN', 'del': 'ADP', '@msaludpy': 'PROPN', '780AM': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Estamos': 'AUX', 'teniendo': 'VERB', '5': 'NUM', 'nuevas': 'ADJ', 'hospitalizaciones': 'NOUN', ',': 'PUNCT', 'pero': 'CONJ', 'no': 'ADV', 'estamos': 'AUX', 'saturados': 'ADJ', 'si': 'SCONJ', 'viendo': 'VERB', 'que': 'SCONJ', 'está': 'AUX', 'aumentado': 'ADJ', 'Dra': 'PROPN', '.': 'PUNCT', 'Águeda': 'PROPN', 'Cabello': 'PROPN', 'Dtora': 'PROPN', 'de': 'ADP', 'Vigilancia': 'PROPN', 'del': 'ADP', '@msaludpy': 'PROPN', '780AM': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'No': 'PART', 'sólo': 'ADV', 'tenemos': 'VERB', 'cuadro': 'NOUN', 'de': 'ADP', 'dengue': 'NOUN', 'sino': 'CONJ', 'también': 'NOUN', 'enfermedades': 'NOUN', 'respiratorias': 'ADJ', '.': 'PUNCT', 'Estamos': 'AUX', 'teniendo': 'VERB', 'muchos': 'DET', 'pacientes': 'NOUN', 'en': 'ADP', 'estos': 'DET', 'últimos': 'ADJ', 'días': 'NOUN', 'y': 'CONJ', 'no': 'ADV', 'damos': 'VERB', 'abasto': 'ADJ', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', 'Ministro': 'PROPN', '@msaludpy': 'PROPN', '920AMpic.twitter.com': 'NUM', '/': 'PUNCT', 'V0ouuDiJPS': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', 'Brote': 'PROPN', ',': 'PUNCT', 'sinónimo': 'ADJ', 'de': 'ADP', 'epidemia': 'NOUN', '.': 'PUNCT', 'Se': 'PRON', 'usa': 'VERB', 'para': 'ADP', 'evitar': 'VERB', 'sensacionalismo': 'NOUN', 'Preferible': 'ADJ', 'localizada': 'ADJ', 'o': 'CONJ', 'no': 'ADV', 'generalizada': 'ADJ', '(': 'PUNCT', 'Diccionario': 'PROPN', 'Epidemiología': 'PROPN', 'Last': 'PROPN', ')': 'PUNCT', 'Viendo': 'PROPN', 'cifras': 'NOUN', '@msaludpy': 'PROPN', 'debe': 'AUX', 'dar': 'VERB', 'alerta': 'NOUN', '1': 'NUM', 'caso': 'NOUN', 'registrado': 'ADJ', 'implica': 'VERB', '9': 'NUM', 'registrados': 'ADJ', 'Información': 'PROPN', 'veraz': 'ADJ', '!': 'PUNCT', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Un': 'DET', 'último': 'ADJ', 'caso': 'NOUN', 'sospechoso': 'ADJ', 'de': 'ADP', 'muerte': 'NOUN', 'por': 'ADP', 'dengue': 'PROPN', 'se': 'PRON', 'relaciona': 'VERB', 'a': 'ADP', 'un': 'DET', 'joven': 'NOUN', 'odontólogo': 'NOUN', 'Ñemby': 'PROPN', '.': 'PUNCT', ',': 'PUNCT', 'Dra': 'PROPN', 'Águeda': 'PROPN', 'Cabello': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Estamos': 'AUX', 'dialogando': 'VERB', 'con': 'ADP', 'las': 'DET', 'municipalidades': 'NOUN', '.': 'PUNCT', 'Pedimos': 'VERB', 'que': 'SCONJ', 'establezcan': 'VERB', 'estrategias': 'NOUN', 'extraordinarias': 'ADJ', 'de': 'ADP', 'recolección': 'NOUN', 'basuras': 'NOUN', 'en': 'ADP', 'zona': 'NOUN', 'brotes': 'NOUN', ',': 'PUNCT', 'Dra': 'PROPN', 'Águeda': 'PROPN', 'Cabello': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'No': 'ADV', 'hay': 'AUX', 'una': 'DET', 'adecuada': 'ADJ', 'eliminación': 'NOUN', 'de': 'ADP', 'las': 'DET', 'basuras': 'NOUN', ',': 'PUNCT', 'Dra': 'PROPN', '.': 'PUNCT', 'Águeda': 'PROPN', 'Cabello': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Tiene': 'VERB', 'que': 'SCONJ', 'haber': 'AUX', 'un': 'DET', 'equipo': 'NOUN', 'permanente': 'ADJ', 'trabajando': 'VERB', 'con': 'ADP', 'la': 'DET', 'comunidad': 'NOUN', 'para': 'ADP', 'obtener': 'VERB', 'resultados': 'NOUN', ',': 'PUNCT', 'Dra': 'PROPN', '.': 'PUNCT', 'Águeda': 'PROPN', 'Cabello': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Tenemos': 'VERB', 'tres': 'NUM', 'casos': 'NOUN', 'confirmados': 'ADJ', ',': 'PUNCT', 'seis': 'NUM', 'en': 'ADP', 'estudio': 'NOUN', 'y': 'CONJ', 'ocho': 'NUM', 'descartados': 'NOUN', 'Dra': 'PROPN', '.': 'PUNCT', 'Águeda': 'PROPN', 'Cabello': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Hay': 'AUX', '3': 'NUM', 'muertes': 'NOUN', 'confirmadas': 'ADJ', ',': 'PUNCT', '600': 'NUM', 'casos': 'NOUN', '2.000': 'NUM', 'notificaciones': 'NOUN', 'Dra': 'PROPN', '.': 'PUNCT', 'Águeda': 'PROPN', 'Cabello': 'PROPN', 'Dir': 'PROPN', 'de': 'ADP', 'Vigilancia': 'PROPN', 'la': 'DET', 'Salud': 'PROPN', 'del': 'ADP', '@msaludpy': 'PROPN', '730AM': 'NUM', 'AlaGran730': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '600': 'NUM', 'casos': 'NOUN', '2.000': 'NOUN', 'notificaciones': 'NOUN', '80': 'NUM', '%': 'SYM', 'de': 'ADP', 'en': 'ADP', 'Capital': 'PROPN', 'Dra': 'PROPN', '.': 'PUNCT', 'Águeda': 'PROPN', 'Cabello': 'PROPN', ',': 'PUNCT', 'Dir': 'PROPN', 'Vigilancia': 'PROPN', 'la': 'DET', 'Salud': 'PROPN', 'del': 'ADP', '@msaludpy': 'PROPN', '@ABCCardinal': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'El': 'DET', 'incremento': 'NOUN', 'de': 'ADP', 'casos': 'NOUN', 'en': 'ADP', 'Ricardo': 'PROPN', 'Brugada': 'PROPN', 'ascendió': 'VERB', '.': 'PUNCT', 'No': 'ADV', 'estamos': 'AUX', 'diciendo': 'VERB', 'que': 'SCONJ', 'no': 'ADV', 'tenemos': 'VERB', 'dengue': 'NOUN', 'sino': 'CONJ', 'puede': 'AUX', 'haber': 'AUX', 'también': 'ADV', 'circulación': 'NOUN', 'Zika': 'PROPN', 'y': 'CONJ', 'Chikungunya': 'PROPN', ',': 'PUNCT', 'Dra': 'PROPN', 'Águeda': 'PROPN', 'Cabello': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'"': 'PUNCT', 'Agua': 'NOUN', 'servida': 'ADJ', 'en': 'ADP', 'Villa': 'PROPN', 'Morra': 'PROPN', '.': 'PUNCT', 'Ante': 'ADP', 'la': 'DET', 'parsimonia': 'NOUN', 'de': 'ADP', '@EssapSA': 'PROPN', 'y': 'CONJ', '@AsuncionMuni': 'PROPN', 'Quesada': 'ADJ', 'Cruz': 'PROPN', 'del': 'ADP', 'Defensor': 'PROPN', 'http://abc.com.py/1673076.html': 'PROPN', 'vía': 'PROPN', '@abcdigital': 'NOUN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', 'Movilización': 'PROPN', 'comunitaria': 'ADJ', 'Asunción': 'PROPN', ',': 'PUNCT', 'con': 'ADP', 'apoyo': 'NOUN', 'de': 'ADP', 'Policía': 'PROPN', 'Nacional': 'PROPN', '35': 'NUM', 'efectivos': 'NOUN', 'policiales': 'ADJ', '2': 'NUM', 'patrulleras': 'NOUN', '145': 'NUM', 'funcionarios': 'NOUN', '@SenepaParaguay': 'PUNCT', 'realizaran': 'PROPN', 'rastrillaje': 'NOUN', 'en': 'ADP', 'zonas': 'NOUN', 'vulnerables': 'ADJ', 'a': 'ADP', 'efectos': 'NOUN', 'disminuir': 'VERB', 'el': 'DET', 'riesgo': 'NOUN', 'infestación': 'NOUN', 'larvaria': 'ADJ', 'vía': 'NOUN', '@msaludpy': 'PROPN', 'pic.twitter.com/wNKaKKU8Xd': 'VERB', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', ':': 'PUNCT', 'En': 'ADP', 'estos': 'DET', 'momentos': 'NOUN', ',': 'PUNCT', 'unos': 'PRON', '150': 'NUM', 'seneperos': 'NOUN', 'se': 'PRON', 'encuentran': 'AUX', 'realizando': 'VERB', 'trabajos': 'NOUN', 'de': 'ADP', 'rastrillaje': 'NOUN', 'en': 'ADP', 'zonas': 'NOUN', 'vulnerables': 'ADJ', 'Asunción': 'PROPN', 'visitan': 'VERB', 'los': 'DET', 'barrios': 'NOUN', 'Pelopincho': 'PROPN', 'San': 'PROPN', 'Felipe': 'PROPN', 'Ricardo': 'PROPN', 'Brugada': 'PROPN', 'Las': 'DET', 'Mercedes': 'PROPN', 'Roque': 'PROPN', 'y': 'CONJ', 'Catedral': 'PROPN', '@msaludpy': 'PROPN', 'pic.twitter.com/3XX4EoRGMK': 'PROPN', '\n': 'SPACE'}
{'"': 'PUNCT', 'Agua': 'NOUN', 'servida': 'ADJ', 'en': 'ADP', 'el': 'DET', 'asfalto': 'NOUN', '.': 'PUNCT', 'Cloaca': 'VERB', 'colmatada': 'ADJ', 'Herminio': 'PROPN', 'Giménez': 'PROPN', 'y': 'CONJ', 'Mayor': 'PROPN', 'Bullo': 'PROPN', 'Atención': 'PROPN', '@EssapSA': 'VERB', '@AsuncionMuni': 'PROPN', 'Merecemos': 'VERB', 'mejor': 'ADJ', 'calidad': 'NOUN', 'de': 'ADP', 'vida': 'NOUN', 'Urge': 'PROPN', 'atención': 'NOUN', '!': 'PUNCT', 'http://abc.com.py/1671694.html': 'PROPN', 'vía': 'VERB', '@abcdigital': 'NOUN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Hoy': 'ADV', 'estamos': 'VERB', 'actualizando': 'VERB', 'los': 'DET', 'datos': 'NOUN', ',': 'PUNCT', 'pero': 'CONJ', 'con': 'ADP', 'un': 'DET', 'brote': 'NOUN', 'en': 'ADP', 'tres': 'NUM', 'barrios': 'NOUN', 'de': 'ADP', 'Asunción': 'PROPN', '.': 'PUNCT', 'El': 'DET', 'país': 'NOUN', 'es': 'AUX', 'endémico': 'ADJ', 'por': 'ADP', 'lo': 'DET', 'tanto': 'NOUN', 'todos': 'DET', 'años': 'NOUN', 'tenemos': 'VERB', 'dengue': 'VERB', 'Dra': 'PROPN', 'Águeda': 'PROPN', 'Cabello': 'PROPN', '@msaludpy': 'PROPN', 'PPpy': 'VERB', '650AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'No': 'ADV', 'nos': 'PRON', 'sentimos': 'VERB', 'acompañados': 'ADJ', 'por': 'ADP', 'la': 'DET', 'gente': 'NOUN', ',': 'PUNCT', 'municipios': 'NOUN', '.': 'PUNCT', 'Hoy': 'ADV', 'en': 'ADP', 'día': 'NOUN', 'los': 'DET', 'seneperos': 'NOUN', 'están': 'AUX', 'golpeando': 'VERB', 'las': 'DET', 'casas': 'NOUN', 'para': 'ADP', 'entrar': 'VERB', 'y': 'CONJ', 'limpiar': 'VERB', 'sus': 'DET', 'patios': 'NOUN', 'Dr': 'NOUN', 'Carlos': 'PROPN', 'Morínigo': 'PROPN', 'nuevo': 'ADJ', 'ministro': 'NOUN', 'del': 'ADP', '@msaludpy': 'PROPN', '780AM': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', 'Zika': 'PROPN', 'chikungunya': 'PROPN', 'La': 'DET', '@AsuncionMuni': 'PROPN', 'acompaña': 'VERB', 'la': 'DET', 'movilización': 'NOUN', 'comunitaria': 'ADJ', 'en': 'ADP', 'el': 'DET', 'barrio': 'NOUN', 'Ricardo': 'PROPN', 'Brugada': 'PROPN', '.': 'PUNCT', 'pic.twitter.com/nOmNN7ilb5': 'NOUN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Nos': 'PRON', 'preocupa': 'VERB', 'porque': 'SCONJ', 'siempre': 'ADV', 'estamos': 'AUX', 'viendo': 'VERB', 'que': 'PRON', 'la': 'DET', 'gente': 'NOUN', 'no': 'ADV', 'colabora': 'VERB', 'con': 'ADP', 'lucha': 'NOUN', 'y': 'CONJ', 'más': 'ADV', 'ahora': 'ADV', 'por': 'ADP', 'las': 'DET', 'constantes': 'ADJ', 'lluvias': 'NOUN', 'teniendo': 'VERB', 'Dra': 'PROPN', '.': 'PUNCT', 'Águeda': 'PROPN', 'Cabello': 'PROPN', ',': 'PUNCT', '@msaludpy': 'PROPN', 'LMUNO': 'PROPN', '650AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Tenemos': 'VERB', '40': 'NUM', 'barrios': 'NOUN', 'con': 'ADP', 'notificaciones': 'NOUN', 'aisladas': 'ADJ', 'y': 'CONJ', 'en': 'ADP', 'Central': 'PROPN', 'tenemos': 'VERB', 'el': 'DET', 'brote': 'NOUN', 'Mariano': 'PROPN', 'Roque': 'PROPN', 'Alonso': 'PROPN', 'Dra': 'PROPN', '.': 'PUNCT', 'Águeda': 'PROPN', 'Cabello': 'PROPN', ',': 'PUNCT', '@msaludpy': 'PROPN', 'LMUNO': 'PROPN', '650AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Una': 'DET', 'joven': 'NOUN', 'de': 'ADP', '23': 'NUM', 'años': 'NOUN', 'del': 'ADP', 'Barrio': 'PROPN', 'Ricardo': 'PROPN', 'Brugada': 'PROPN', 'falleció': 'VERB', 'por': 'ADP', 'un': 'DET', 'cuadro': 'NOUN', 'dengue': 'NOUN', ',': 'PUNCT', 'es': 'AUX', 'caso': 'NOUN', 'confirmado': 'ADJ', 'con': 'ADP', 'resultados': 'NOUN', 'laboratoriales': 'ADJ', 'Dra': 'PROPN', '.': 'PUNCT', 'Águeda': 'PROPN', 'Cabello': 'PROPN', '@msaludpy': 'PROPN', 'LMUNO': 'PROPN', '650AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'El': 'DET', '@msaludpy': 'PROPN', 'está': 'AUX', 'cumpliendo': 'VERB', 'con': 'ADP', 'su': 'DET', 'función': 'NOUN', 'perfectamente': 'ADV', 'en': 'ADP', 'la': 'DET', 'concienciación': 'NOUN', 'e': 'CONJ', 'eliminación': 'NOUN', 'de': 'ADP', 'los': 'DET', 'criaderos': 'NOUN', 'Dr': 'NOUN', '.': 'PUNCT', 'Nicolás': 'PROPN', 'Aguayo': 'PROPN', '@SenepaParaguay': 'PUNCT', 'LMUNO': 'PROPN', '650AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Crecidas': 'PROPN', 'Hay': 'AUX', '54': 'NUM', 'albergues': 'NOUN', 'en': 'ADP', 'Asunción': 'PROPN', ',': 'PUNCT', 'se': 'PRON', 'coordinan': 'VERB', 'acciones': 'NOUN', 'con': 'ADP', '@AsuncionMuni': 'PROPN', 'Mtro': 'NOUN', '.': 'PUNCT', 'Joaquín': 'PROPN', 'Roa': 'PROPN', '@senparaguay': 'SYM', '730AM': 'NUM', 'ALaGran730': 'PROPN', '\n': 'SPACE'}
{'"': 'PUNCT', 'Desagüe': 'PROPN', 'reventado': 'ADJ', '.': 'PUNCT', 'Nada': 'NOUN', 'más': 'ADV', 'y': 'CONJ', 'nada': 'PRON', 'menos': 'ADV', 'que': 'SCONJ', 'en': 'ADP', 'la': 'DET', 'coqueta': 'NOUN', 'esquina': 'ADJ', 'de': 'ADP', 'España': 'PROPN', 'Senador': 'PROPN', 'Long': 'PROPN', 'Atención': 'PROPN', '@EssapSA': 'PROPN', '@AsuncionMuni': 'PROPN', 'Nauseabunda': 'PROPN', 'inacción': 'NOUN', '...': 'PUNCT', 'http://abc.com.py/1667355.html': 'PROPN', 'vía': 'NOUN', '@abcdigital': 'NOUN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Queremos': 'VERB', 'que': 'PRON', 'la': 'DET', 'ciudadanía': 'NOUN', 'también': 'ADV', 'tome': 'VERB', 'conciencia': 'NOUN', ',': 'PUNCT', 'instamos': 'VERB', 'a': 'ADP', 'los': 'DET', 'vecinos': 'NOUN', 'tienen': 'VERB', 'baldíos': 'NOUN', 'lo': 'PRON', 'limpien': 'VERB', '.': 'PUNCT', 'La': 'DET', 'acción': 'NOUN', 'de': 'ADP', 'es': 'AUX', 'fundamental': 'ADJ', '@Ferreiromario1': 'PUNCT', 'Vía': 'PROPN', '@780HCaceres': 'PROPN', '780AM': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'La': 'DET', 'sensibilización': 'NOUN', 'comunitaria': 'ADJ', 'es': 'AUX', 'esencial': 'ADJ', 'para': 'ADP', 'las': 'DET', 'labores': 'NOUN', 'que': 'PRON', 'realizamos': 'VERB', '@Ferreiromario1': 'PUNCT', 'Vía': 'PROPN', '@780HCaceres': 'PROPN', '780AM': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Crecida': 'PROPN', '"': 'PUNCT', 'Casi': 'ADV', '100': 'NUM', 'familias': 'NOUN', 'abandonaron': 'VERB', 'sus': 'DET', 'casas': 'NOUN', 'debido': 'ADV', 'al': 'ADP', 'crecimiento': 'NOUN', 'del': 'ADP', 'río': 'NOUN', 'Víctor': 'PROPN', 'Hugo': 'PROPN', 'Julio': 'PROPN', 'Peralta': 'PROPN', ',': 'PUNCT', 'Dir': 'PROPN', '.': 'PUNCT', 'Emergencia': 'NOUN', 'y': 'CONJ', 'Desastres': 'PROPN', 'de': 'ADP', '@AsuncionMuni': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Hicimos': 'NOUN', 'controles': 'NOUN', 'en': 'ADP', 'dos': 'NUM', 'barrios': 'NOUN', 'de': 'ADP', 'Mariano': 'PROPN', 'Roque': 'PROPN', 'Alonso': 'PROPN', 'y': 'CONJ', 'el': 'DET', '90': 'NUM', '%': 'SYM', 'tienen': 'VERB', 'criaderos': 'NOUN', 'mosquitos': 'NOUN', 'Dra': 'PROPN', '.': 'PUNCT', 'Águeda': 'PROPN', 'Cabello': 'PROPN', '@msaludpy': 'PROPN', 'UnoParaTodos': 'PROPN', '650AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'El': 'DET', 'problema': 'NOUN', 'realmente': 'ADV', 'sigue': 'AUX', 'siendo': 'AUX', 'la': 'DET', 'eliminación': 'NOUN', 'de': 'ADP', 'los': 'DET', 'criaderos': 'NOUN', 'mosquitos': 'NOUN', '.': 'PUNCT', 'Dra': 'VERB', 'Águeda': 'PROPN', 'Cabello': 'PROPN', '@msaludpy': 'PROPN', 'UnoParaTodos': 'PROPN', '650AMpic.twitter.com': 'NUM', '/': 'PUNCT', 'BHWCy73BAi': 'PROPN', '\n': 'SPACE'}
{'#': 'NOUN', 'Dengue': 'PROPN', 'Las': 'DET', 'consultas': 'NOUN', 'por': 'ADP', 'casos': 'NOUN', 'febriles': 'ADJ', 'aumentan': 'VERB', 'y': 'CONJ', 'el': 'DET', '@msaludpy': 'PROPN', 'emite': 'VERB', 'varias': 'DET', 'recomendaciones': 'NOUN', 'a': 'ADP', 'tener': 'VERB', 'en': 'ADP', 'cuenta': 'NOUN', '.': 'PUNCT', ':': 'PUNCT', '@ABCDigital': 'NOUN', '-': 'PUNCT', 'ABC': 'PROPN', '730AMpic.twitter.com': 'NUM', '/': 'PUNCT', 'gST5L1pkZB': 'PROPN', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Debe': 'AUX', 'haber': 'AUX', 'un': 'DET', 'trabajo': 'NOUN', 'normal': 'ADJ', 'entre': 'ADP', 'las': 'DET', 'comunidades': 'NOUN', 'y': 'CONJ', 'los': 'DET', 'gobiernos': 'NOUN', 'locales': 'ADJ', ',': 'PUNCT', 'Dra': 'PROPN', '.': 'PUNCT', 'Águeda': 'PROPN', 'Cabello': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Lo': 'DET', 'importante': 'ADJ', 'sigue': 'AUX', 'siendo': 'AUX', 'la': 'DET', 'eliminación': 'NOUN', 'de': 'ADP', 'criaderos': 'NOUN', ',': 'PUNCT', 'Dra': 'PROPN', '.': 'PUNCT', 'Águeda': 'PROPN', 'Cabello': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'El': 'DET', 'año': 'NOUN', 'pasado': 'ADJ', 'tuvimos': 'VERB', '30': 'NUM', 'casos': 'NOUN', 'confirmados': 'ADJ', 'de': 'ADP', 'muertes': 'NOUN', 'por': 'ADP', 'dengue': 'NOUN', '.': 'PUNCT', 'En': 'ADP', 'este': 'DET', 'no': 'ADV', 'ningún': 'DET', 'caso': 'NOUN', ',': 'PUNCT', 'salvo': 'ADP', 'uno': 'PRON', 'que': 'SCONJ', 'se': 'PRON', 'sigue': 'AUX', 'analizando': 'VERB', 'Dra': 'PROPN', 'Águeda': 'PROPN', 'Cabello': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'SanLorenzo': 'PROPN', 'está': 'AUX', 'teniendo': 'VERB', '15': 'NUM', 'a': 'ADP', '20': 'NUM', 'notificaciones': 'NOUN', '.': 'PUNCT', 'Normalmente': 'ADV', 'en': 'ADP', 'esta': 'DET', 'época': 'NOUN', 'la': 'DET', 'ciudad': 'NOUN', 'tenía': 'VERB', '30': 'NUM', ',': 'PUNCT', 'Dra': 'PROPN', 'Águeda': 'PROPN', 'Cabello': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Estamos': 'AUX', 'hablando': 'VERB', 'de': 'ADP', 'un': 'DET', 'promedio': 'NOUN', 'entre': 'ADP', '200': 'NUM', 'a': 'ADP', '250': 'NUM', 'notificaciones': 'NOUN', 'por': 'ADP', 'semana': 'NOUN', ',': 'PUNCT', 'Dra': 'PROPN', '.': 'PUNCT', 'Águeda': 'PROPN', 'Cabello': 'PROPN', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Con': 'ADP', 'el': 'DET', 'plástico': 'NOUN', 'y': 'CONJ', 'las': 'DET', 'bolsitas': 'NOUN', ',': 'PUNCT', 'volvió': 'AUX', 'a': 'ADP', 'surgir': 'VERB', 'la': 'DET', 'enfermedad': 'NOUN', 'son': 'AUX', 'criaderos': 'NOUN', 'ideales': 'ADJ', 'María': 'PROPN', 'Teresa': 'PROPN', 'Barán': 'PROPN', 'del': 'ADP', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Son': 'AUX', 'recomendaciones': 'NOUN', ',': 'PUNCT', 'pero': 'CONJ', 'las': 'DET', 'vacunas': 'NOUN', 'adquirimos': 'VERB', 'a': 'ADP', 'través': 'NOUN', 'de': 'ADP', 'la': 'DET', 'OMS': 'PROPN', 'María': 'PROPN', 'Teresa': 'PROPN', 'Barán': 'PROPN', 'viceministra': 'VERB', 'del': 'ADP', '@msaludpy': 'PROPN', '730AM': 'NUM', '\n': 'SPACE'}
{'#': 'PROPN', 'Dengue': 'PROPN', '"': 'PUNCT', 'Hay': 'AUX', 'zonas': 'NOUN', 'altamente': 'ADV', 'endémicas': 'ADJ', 'en': 'ADP', 'el': 'DET', 'país': 'NOUN', ',': 'PUNCT', 'María': 'PROPN', 'Teresa': 'PROPN', 'Barán': 'PROPN', 'viceministra': 'VERB', 'del': 'ADP', '@msaludpy': 'PROPN', 'AnchoPerfil': 'PROPN', '730AMpic.twitter.com': 'NUM', '/': 'PUNCT', 'J311MR6CE7': 'PROPN', '\n': 'SPACE'}
{'"': 'PUNCT', 'Aguas': 'NOUN', 'sucias': 'ADJ', 'al': 'ADP', 'costado': 'NOUN', 'del': 'ADP', 'Ministerio': 'PROPN', 'de': 'ADP', 'Industria': 'PROPN', '.': 'PUNCT', 'Atención': 'PROPN', '@EssapSA': 'PROPN', '@AsuncionMuni': 'PROPN', 'Inspección': 'PROPN', 'ya': 'ADV', '!': 'PUNCT', 'http://abc.com.py/1635233.html': 'PROPN', '@abcdigital': 'PROPN', '\n': 'SPACE'}
{'Inundaciones': 'NOUN', 'en': 'ADP', 'Houston': 'PROPN', ':': 'PUNCT', 'ASU': 'PROPN', 'puede': 'AUX', 'aprender': 'VERB', 'buenas': 'ADJ', 'lecciones': 'NOUN', 'de': 'ADP', 'planificación': 'NOUN', 'urbana': 'ADJ', '@AsuncionMuni': 'PROPN', '@Ferreiromario1': 'PROPN', '@HugoRamirezANRhttps://twitter.com': 'PROPN', '/': 'PUNCT', 'CNNEE': 'PROPN', 'status/903575160996888577': 'PROPN', '…': 'PROPN', '\n': 'SPACE'}
